<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>combination</title>
    <style>
    .margin-top{
            margin-top: 20px;
        }
        .item-box{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            display: inline-block;
        }
        .bird{
            background-color: blue;
        }
        .xique{
            background-color: yellow;
            display: inline-block;
        }
        .add-btn{
            margin-left: 20px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            background-color: green;
            display: inline-block;
            text-align: center;
            line-height: 30px;
        }
	</style>
</head>

<body>

	<div class="margin-top">
        <div class="item-box" id="animalId">Animal</div>
        <div class="add-btn" id="animalType" onclick='alert(instanceAnimal.type);'>查看type</div>
    </div>
    <div class="margin-top">
        <div class="item-box bird" id="birdId">Bird</div>
        <div class="add-btn" id="birdType" onclick='alert(instanceBird.type);'>查看type</div>
        <div class="add-btn" id='addTypeId'>添加type</div>
    </div>
    <!-- <div class="margin-top">
        <div class="item-box xique" id="xiqueId">Bird</div>
        <div class="add-btn" id="xiqueType" onclick='alert(instanceXique.type);'>查看type</div>
        <div class="add-btn" id='addTypeId'>添加type</div>
    </div> -->
    
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
    <script type="text/javascript" charset="utf-8"  >
    	
//组合继承：会调用两次父类构造函数，导致父类的实例属性有一组在子类的原型中，一组在子类实例中。

         function Animal(value) {
            this.animalName = value || 'Animal';
            this.type = ['Bird', 'fish'];
         }
         Animal.prototype.getAnimalName = function () {
            // return this.personName;
            alert(this.animalName);
         }


         function Bird(value){
            // alert(value);
            Animal.call(this,value); // 第二次调用父类构造函数
            this.birdName = 'Bird';
         }
         Bird.prototype = new Animal();  // 第一次调用父类构造函数
         
         Bird.prototype.constructor = Bird;
         Bird.prototype.getBirdName = function () {
            alert(this.birdName);
         }

         var instanceAnimal = new Animal('Animal---instance1');
         var instanceBird = new Bird('Bird---instance1');
         // var instance2 = new Student('instance1');
         // instance1.constructor.prototype.setMethods = function() {
         //    console.log('instance1实例改变构造函数的方法或原型的方法');
         // }
          // instance1.setMethods();
         // instance1.color.push('hhh');
         // console.log(instance1.getPersonName());
         // console.log(instance1.sayName());
         // console.log('instance1====color',instance1.color);
         // console.log('instance2====color',instance2.color);

         // console.log('Student instanceof Person===',Student instanceof Person); // false
         // console.log('instance1 instanceof Student===',instance1 instanceof Student);// true
         // console.log('instance1 instanceof Person===',instance1 instanceof Person);// true


         // console.log('instance1 constructor Student===',instance1.constructor == Student); // 指回为true，不指回为false
         // console.log(instance1.constructor);

         var animalDiv = document.getElementById('animalId');
            animalDiv.onclick = function () {
               instanceAnimal.getAnimalName();
            }

           var birdDiv = document.getElementById('birdId');
            birdDiv.onclick = function () {
               instanceBird.getBirdName();
               instanceBird.getAnimalName();
            }

            var addTypeDiv = document.getElementById('addTypeId');
            addTypeDiv.onclick = function () {
               instanceBird.type.push('鱼鱼鱼');
               alert('添加成功');
            }
        


                  

		
    </script>
    
</body>

</html>